#define IDC_GRP1 1007
#define IDC_EOP 1001
#define IDC_STC1 1002
#define IDC_IT 1003
#define IDC_STC2 1004
#define IDC_EOP_F 1005
#define IDC_IT_F 1006
SVDialog DIALOGEX 0,0,191,116
CAPTION "IT/NoEOP Section includer SV v1.2"
FONT 8,"MS Sans Serif"
CLASS "DLGCLASS"
STYLE 0x10C80898
EXSTYLE 0x00000000
BEGIN
  GROUPBOX "File Info",IDC_STATIC,2,0,186,43,NOT 0x00830000|0x50000007,0x00000000
  GROUPBOX "File2Add Info",IDC_STATIC,2,68,186,28,NOT 0x00830000|0x50000007,0x00000000
  PUSHBUTTON "Load Exe",IDC_OPEN,2,99,42,14,NOT 0x00830000|0x10008000,0x00000000
  PUSHBUTTON "Quit",IDC_EXIT,146,99,42,14,NOT 0x00830000|0x10008000,0x00000000
  PUSHBUTTON "Do it!",IDC_DOIT,98,99,42,14,NOT 0x00830000|0x18008000,0x00000000
  EDITTEXT IDC_FILENAME,37,9,145,12,NOT 0x00830000|0x10000880,0x00000200
  LTEXT "FileName",IDC_STATIC,4,9,29,8,NOT 0x00830000|0x10000000,0x00000000
  EDITTEXT IDC_FILESIZE,27,25,34,12,NOT 0x00830000|0x10000882,0x00000200
  LTEXT "VSize",IDC_STATIC,6,27,19,8,NOT 0x00830000|0x10000000,0x00000000
  EDITTEXT IDC_NBSECTION,166,24,16,12,NOT 0x00830000|0x10000882,0x00000200
  LTEXT "Section Nb",IDC_STATIC,128,27,35,8,NOT 0x00830000|0x10000000,0x00000000
  PUSHBUTTON "File2Add",IDC_ITB,50,99,42,14,NOT 0x00830000|0x18008000,0x00000000
  EDITTEXT IDC_ITNAME,32,77,80,12,NOT 0x00830000|0x10000880,0x00000200
  LTEXT "Name",IDC_STATIC,6,79,21,8,NOT 0x00830000|0x10000000,0x00000000
  EDITTEXT IDC_ITSIZE,140,77,40,12,NOT 0x00830000|0x10000882,0x00000200
  LTEXT "Size",IDC_STATIC,120,79,15,8,NOT 0x00830000|0x10000000,0x00000000
  EDITTEXT IDC_RAWSIZE,90,25,34,12,NOT 0x00830000|0x10000882,0x00000200
  LTEXT "RSize",IDC_STATIC,67,27,20,8,NOT 0x00830000|0x10000000,0x00000000
  EDITTEXT IDC_EOP,24,49,48,12,NOT 0x00830000|0x10000882,0x00000200
  LTEXT "EOP",IDC_STC1,6,51,16,8,NOT 0x00830000|0x10000000,0x00000000
  EDITTEXT IDC_IT,128,49,48,12,NOT 0x00830000|0x10000882,0x00000200
  LTEXT "Import Table",IDC_STC2,86,51,40,8,NOT 0x00830000|0x10000000,0x00000000
  PUSHBUTTON "",IDC_EOP_F,74,49,6,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "",IDC_IT_F,178,49,6,13,NOT 0x00820000|0x50010000,0x00000000
  GROUPBOX "",IDC_GRP1,2,40,186,28,NOT 0x00830000|0x50000007,0x00000000
END
